USERNAME="sizjavto"
PASSWORD="d1kOOy--RY7jXFl8kbKSpwbWVJ0nRuQu"
DATABASE="sizjavto"
HOST="topsy.db.elephantsql.com"
DIALECT="postgres"

PORT=3000
APP_NAME="instagram_development"

JWT_SECRET_KEY=sangatsangatrahasia

DSN=https://fec4b816222d4b9aa80664c7e9204177@o1253691.ingest.sentry.io/6440064

OAUTH_CLIENT_ID=806448514202-8f64qfnmo3j6sd001o1p5hsmua4rvjtp.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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

SERVER_ROOT_URI=http://localhost:3000
SERVER_LOGIN_URI=api/v1/users/google

IMAGEKIT_PUBLIC_KEY=public_7WAsgdlVoI6L42SkUXEotU1I188=
IMAGEKIT_PRIVATE_KEY=private_Qehq+6f5SC8Eh3owi0BOe0/burI=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/f8xpygtjw